<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MiddleEastCollegeDBModelStoreContainer" CdmEntityContainer="MiddleEastCollegeEntities">
    <EntitySetMapping Name="Appointment">
      <EntityTypeMapping TypeName="MiddleEastCollegeDBModel.Appointment">
        <MappingFragment StoreEntitySet="Appointment">
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Subject" ColumnName="Subject" />
          <ScalarProperty Name="TeacherName" ColumnName="TeacherName" />
          <ScalarProperty Name="Section" ColumnName="Section" />
          <ScalarProperty Name="StudentID" ColumnName="StudentID" />
          <ScalarProperty Name="StudentData" ColumnName="StudentData" />
          <ScalarProperty Name="AppointmentID" ColumnName="AppointmentID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Complaint">
      <EntityTypeMapping TypeName="MiddleEastCollegeDBModel.Complaint">
        <MappingFragment StoreEntitySet="Complaint">
          <ScalarProperty Name="Subject" ColumnName="Subject" />
          <ScalarProperty Name="ComplaintType" ColumnName="ComplaintType" />
          <ScalarProperty Name="StudentID" ColumnName="StudentID" />
          <ScalarProperty Name="StudentName" ColumnName="StudentName" />
          <ScalarProperty Name="ComplaintID" ColumnName="ComplaintID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Enquiry">
      <EntityTypeMapping TypeName="MiddleEastCollegeDBModel.Enquiry">
        <MappingFragment StoreEntitySet="Enquiry">
          <ScalarProperty Name="Subject" ColumnName="Subject" />
          <ScalarProperty Name="Section" ColumnName="Section" />
          <ScalarProperty Name="EnquiryType" ColumnName="EnquiryType" />
          <ScalarProperty Name="StudentID" ColumnName="StudentID" />
          <ScalarProperty Name="StudentName" ColumnName="StudentName" />
          <ScalarProperty Name="EnquiryID" ColumnName="EnquiryID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MainMenu">
      <EntityTypeMapping TypeName="MiddleEastCollegeDBModel.MainMenu">
        <MappingFragment StoreEntitySet="MainMenu">
          <ScalarProperty Name="MainMenuName" ColumnName="MainMenuName" />
          <ScalarProperty Name="MainMenuID" ColumnName="MainMenuID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MenuItems">
      <EntityTypeMapping TypeName="MiddleEastCollegeDBModel.MenuItems">
        <MappingFragment StoreEntitySet="MenuItems">
          <ScalarProperty Name="MainMenuID" ColumnName="MainMenuID" />
          <ScalarProperty Name="MenuNameAR" ColumnName="MenuNameAR" />
          <ScalarProperty Name="MenuNameENG" ColumnName="MenuNameENG" />
          <ScalarProperty Name="MenuItemID" ColumnName="MenuItemID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="MiddleEastCollegeDBModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>