<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MiddleEastCollegeDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Appointment">
    <Key>
      <PropertyRef Name="AppointmentID" />
    </Key>
    <Property Name="AppointmentID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StudentData" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="StudentID" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Section" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="TeacherName" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Subject" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Complaint">
    <Key>
      <PropertyRef Name="ComplaintID" />
    </Key>
    <Property Name="ComplaintID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StudentName" Type="nvarchar" MaxLength="200" />
    <Property Name="StudentID" Type="nvarchar" MaxLength="200" />
    <Property Name="ComplaintType" Type="bigint" Nullable="false" />
    <Property Name="Subject" Type="nvarchar" MaxLength="4000" Nullable="false" />
  </EntityType>
  <EntityType Name="Enquiry">
    <Key>
      <PropertyRef Name="EnquiryID" />
    </Key>
    <Property Name="EnquiryID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StudentName" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="StudentID" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="EnquiryType" Type="bigint" Nullable="false" />
    <Property Name="Section" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Subject" Type="nvarchar" MaxLength="4000" Nullable="false" />
  </EntityType>
  <EntityType Name="MainMenu">
    <Key>
      <PropertyRef Name="MainMenuID" />
    </Key>
    <Property Name="MainMenuID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MainMenuName" Type="nvarchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="MenuItems">
    <Key>
      <PropertyRef Name="MenuItemID" />
    </Key>
    <Property Name="MenuItemID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MenuNameENG" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="MenuNameAR" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="MainMenuID" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_Complaint_MenuItems">
    <End Role="MenuItems" Type="Self.MenuItems" Multiplicity="1" />
    <End Role="Complaint" Type="Self.Complaint" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MenuItems">
        <PropertyRef Name="MenuItemID" />
      </Principal>
      <Dependent Role="Complaint">
        <PropertyRef Name="ComplaintType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Enquiry_MenuItems">
    <End Role="MenuItems" Type="Self.MenuItems" Multiplicity="1" />
    <End Role="Enquiry" Type="Self.Enquiry" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MenuItems">
        <PropertyRef Name="MenuItemID" />
      </Principal>
      <Dependent Role="Enquiry">
        <PropertyRef Name="EnquiryType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MenuItems_MenuItems">
    <End Role="MainMenu" Type="Self.MainMenu" Multiplicity="1" />
    <End Role="MenuItems" Type="Self.MenuItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MainMenu">
        <PropertyRef Name="MainMenuID" />
      </Principal>
      <Dependent Role="MenuItems">
        <PropertyRef Name="MainMenuID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MiddleEastCollegeDBModelStoreContainer">
    <EntitySet Name="Appointment" EntityType="Self.Appointment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Complaint" EntityType="Self.Complaint" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Enquiry" EntityType="Self.Enquiry" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MainMenu" EntityType="Self.MainMenu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MenuItems" EntityType="Self.MenuItems" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Complaint_MenuItems" Association="Self.FK_Complaint_MenuItems">
      <End Role="MenuItems" EntitySet="MenuItems" />
      <End Role="Complaint" EntitySet="Complaint" />
    </AssociationSet>
    <AssociationSet Name="FK_Enquiry_MenuItems" Association="Self.FK_Enquiry_MenuItems">
      <End Role="MenuItems" EntitySet="MenuItems" />
      <End Role="Enquiry" EntitySet="Enquiry" />
    </AssociationSet>
    <AssociationSet Name="FK_MenuItems_MenuItems" Association="Self.FK_MenuItems_MenuItems">
      <End Role="MainMenu" EntitySet="MainMenu" />
      <End Role="MenuItems" EntitySet="MenuItems" />
    </AssociationSet>
  </EntityContainer>
</Schema>