<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7e2e1960671b4f92ad5d5468d8560b8a" Name="Diagram1" ZoomLevel="400">
        <EntityTypeShape EntityType="MiddleEastCollegeDBModel.Appointment" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="MiddleEastCollegeDBModel.Complaint" Width="1.5" PointX="5.25" PointY="4.25" />
        <EntityTypeShape EntityType="MiddleEastCollegeDBModel.Enquiry" Width="1.5" PointX="5.25" PointY="1.125" />
        <EntityTypeShape EntityType="MiddleEastCollegeDBModel.MainMenu" Width="1.5" PointX="0.75" PointY="2.875" />
        <EntityTypeShape EntityType="MiddleEastCollegeDBModel.MenuItems" Width="1.5" PointX="3" PointY="2.5" />
        <EntityTypeShape EntityType="MiddleEastCollegeDBModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" />
        <AssociationConnector Association="MiddleEastCollegeDBModel.FK_Complaint_MenuItems" />
        <AssociationConnector Association="MiddleEastCollegeDBModel.FK_Enquiry_MenuItems" />
        <AssociationConnector Association="MiddleEastCollegeDBModel.FK_MenuItems_MenuItems" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>